# page-objects-webdriver

./: README.md  pom.xml
src/test/java/com/example/pageobjects/: GitHubHomePage.java  GitHubLoginPage.java  GitHubPage.java
src/test/java/com/example/setup/: SeleniumDriver.java
src/test/java/com/example/test/: GitHubLoginTest.java
